<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="AutoGhost. Online page for car enthusiasts. Everything cars located in Ireland">
    <meta name="keywords" content="autoghost, cars, dublin , ireland , supercars, sportscars">
    <title>AutoGhost</title>
    <!-- Favicons -->
    <link rel="icon" type="image/png" sizes="32x32" href="assets/favicon/car32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/favicon/car16.png">
    <!-- styling -->
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    <!-- Header -->
    <header> 
        <a href="index.html">
            <h1 id="logo">AutoGhost</h1>
        </a>
        <input type="checkbox" id="nav-toggle" name="nav-toggle">
        <label for="nav-toggle" class="nav-toggle-label"><i class="fa-solid fa-bars"></i></label>
        <nav>
            <ul id="nav-menu-items">
                <li>
                    <a href="index.html">Home</a>
                </li>
                <li>
                    <a href="inventory.html" class="active">Inventory</a>
                </li>
                <li>
                    <a href="signup.html">Sign Up</a>
                </li>
            </ul>
        </nav>
    </header>

    <!-- Main content -->
    <main>
        <section id="gallery">
            <h2 class="hidden">Our Inventory</h2>
            <div id="photos">
                <img src="assets/images/bugatti-veryon.jpg" alt="Two athletes running together">
                <img src="assets/images/bugatti-veryon.jpg" alt="Three girls at charity paint running festival">
                <img src="assets/images/bugatti-veryon.jpg" alt="Solo male runner jogging on beach">
                <img src="assets/images/bugatti-veryon.jpg" alt="Man at charity paint running festival">
                <img src="assets/images/bugatti-veryon.jpg" alt="Solo female runner jogging through Phoenix Park">
                <img src="assets/images/bugatti-veryon.jpg" alt="Runners competing in marathon">
                <img src="assets/images/bugatti-veryon.jpg" alt="Solo female runner jogging on beach">
                <img src="assets/images/bugatti-veryon.jpg" alt="Large group of runners taking part in a marathon on a rainy day">
                <img src="assets/images/bugatti-veryon.jpg" alt="Two women runners taking a muddy selfie after the Mud Runners championship">
                <img src="assets/images/bugatti-veryon.jpg" alt="Two women runners taking a muddy selfie after the Mud Runners championship">
            </div>
        </section>
    </main>

    <!-- footer -->
    <footer>
        <ul id="social-networks">
            <li>
                <a href="https://www.facebook.com/" target="_blank" rel="noopener" aria-label="Visit our Facebook page (opens in new tab)">
                    <i class="fa-brands fa-facebook"></i>
                </a>
            </li>
            <li>
                <a href="https://www.x.com/" target="_blank" rel="noopener" aria-label="Visit our X account (opens in new tab)">
                    <i class="fa-brands fa-twitter"></i></a>
            </li>
            <li>
                <a href="https://www.instagram.com/" target="_blank" rel="noopener" aria-label="Visit our Instagram account (opens in new tab)">
                    <i class="fa-brands fa-instagram"></i></a>
            </li>
            <li>
                <a href="https://www.youtube.com/" target="_blank" rel="noopener" aria-label="Visit our Youtube channel (opens in new tab)">
                    <i class="fa-brands fa-youtube"></i></a>
            </li>
        </ul>
    </footer>
    <!-- Font awesome kit -->
    <script src="https://kit.fontawesome.com/afeddc5975.js" crossorigin="anonymous"></script>
</body>
</html>